<!DOCTYPE html>
<header lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
  font-family:"游ゴシック";
  font-weight:normal;
}
  a{
    text-decoration: none;
  }

  .container{
    text-align:center;
    margin:0 auto;
  }
  header{
    background-color:rgb(255,182,193,0.7);
    height:65px;
    position:fixed;
    z-index:10;
    width:100%;
    border-bottom:5px double gray;
  }
  .header-container{

  }

  .header-right{
    float:right;
    margin-top:-52px;
    padding-right:20px;
  }

  .header-right a{
  display:inline-block;
  line-height:65px;
  color:white;
  padding-left: 30px;
  font-family:"游ゴシック";
}
  .header-logo{
  font-family:"Batfide Signature";
  font-size:20px;
  padding:10px 0 0 20px;
  text-align: left;
  }
  .top-wrapper{
    background-image:url("./lake-biwa-ge391e0b95_1280.jpg");
    background-size:cover;
    width:100%;
    height:700px;
    }
  .top-wrapper h2{
    color:white;
    clear:right;
    padding-bottom: 10px;
    font-family: "游ゴシック";
    font-weight:normal;
  }
  .top-wrapper p{
    color:white;
    padding-bottom: 80px;
    font-family:"游ゴシック";
    }
  .logo{
    color:white;
    font-family:"Batfide Signature";
    padding-top:200px;
    padding-bottom:50px;
    font-size:100px;
  }
  .main-wrapper h2{
    color:gray;
    font-size:50px;
    font-family:"Batfide Signature";
    margin:30px;
    border-bottom:1px dotted gray
  }
  .content{
    float:left;
    width:50%;
    position:relative;
  }

  .content a{
    position:absolute;
    top:40%;
    right:25%;
    width:50%;
    font-size:20px;
    color:white;
    opacity:0.7;
    background-color:steelblue;
    border-radius:4px;
    padding:20px;
    font-weight:bolder;
  }
  .content a:hover{
  opacity:1;
  }
  .content img{
    width:80%;
    height:400px;

  }
  .clear{
    clear:left;
  }
 .message-wrapper .container{
   color:gray;
  }
  .message-wrapper h2{
    text-align: left;
    font-size:30px;
    font-weight:normal;
  }
 .message-wrapper .heading{
   padding-top:100px;
  border-bottom: 1px dotted gray;
  font-size:30px;
  margin:0 20px;
 }
 .message-wrapper p{
   padding:30px 10px 5px 20px;
   text-align:left;
 }
 input,textarea{
   float:left;
   margin:0 0 0 20px;
   width:25%;
   border:1px solid lightgray;
 }
 input{
   height:25px;
 }
 textarea{
   height:100px;
 }
 .sousin{
   margin-top: 10px;
   width:800px;
   height:20px;
 }
 footer{
   clear:left;
   background-color:rgb(255,182,193,0.7);
   height:65px;
   margin-top:50px;
   border-top:5px double gray;
 }
 .footer-left{
   font-family:"Batfide Signature";
   font-size:20px;
   padding:10px 0 0 20px;
   float:left;
 }
  </style>
  <body>
  <headr>
    <div class="container">
    <div class="header-container">
  <div class="header-logo">Shiga mama<br>Blog</div>
  <div class="header-right">
  <a href="#">Home</a>
  <a href="#">Menu</a>
  <a href="#">お問い合わせ</a>
</div>
</div>
  </div>

</header>
<div class="top-wrapper">
  <div class="container">
    <div class="heading">
  <h1 class="logo">Siga Mama</h1>
  <h2>滋賀で子育て中のママを応援したい！</h2>
  <p>滋賀県在住、6歳、2歳の女の子を子育て中のママが<br>子育てに役立つ地域情報を発信していきます。
  </p>
</div>
</div></div>
<div class="main-wrapper">
<div class="container">
<div class="heading">
<h2>menu</h2>
</div>
<div class="contents">
<div class="content">
<div class="img">
<img src="music-g35059c076_640.jpg">
</div>
<a href="#">ヤマハ音楽教室幼児科レビュー</a>
</div>
<div class="content">
<div class="img">
<img src="lake-g28be773e9_640.jpg">
</div>
<a href="#">滋賀県おすすめこども遊び場</a>
</div>
<div class="content">
<div class="img">
<img src="kid-gca0afbca5_640.jpg">
</div>
<a href="#">くもん幼児（算・国・英）レビュー</a>
</div>
<div class="content">
<div class="img">
<img src="sports-day-ge53ad6f90_640.jpg">
</div>
<a href>モンテッソーリ教育の幼稚園ってどんな感じ？</a>
</div>
<div class="clear">

</div></div>
</div></div>
<div class="message-wrapper">
<div class="container">
  <div class="heading">
  <h2>お問い合わせ</h2>
</div>
<p>メールアドレス(必須)</p>
<input>
<p>お問い合わせ内容(必須)</p>
<textarea></textarea>
<div class="clear">
</div>
<div class="sousin">
<input type="submit" value="送信"></div>
<p>※必須事項は必ずご記入ください。</p>
</div>
</div>

  <footer>
    <div class="container">
    <div class="footer-left">
      Siga Mama<br>Blog
    </div>
    <div class="footer-right">

    </div></div>
  </footer>
  </body>
  </html>
